@media screen and (min-width: 801px) {
    h1 {
        display: inline-flexbox;
        color: whitesmoke;
        background-color: seagreen;
        text-align: center;
        margin-bottom: 0;
    }
    h3 {
        color: whitesmoke;
    }
    h4 {
        display: flow-root;
        text-align: center;
    }
    ul {
        color: whitesmoke;
        list-style: none;
        display: flex;
        background-color: lightgray;
        margin-bottom: 15px;
        margin-top: 25px;
    }
    p {
        color: navy;
    }
    footer {
        background-color: seagreen;
        color: whitesmoke;
    }
    .feature {
        display: grid;
        color: whitesmoke;
        background-color: lightgrey;
    }
    a {
        text-decoration: none;
    }
    li {
        display: grid;
        padding: 3%;
    }
    .SocialMediaLinks {
        background-color: lightgrey;
        text-align: left;
        color: whitesmoke;
    }
    .MyInfo {
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        background-color: seagreen;
        text-size-adjust: AUTO;
        color: whitesmoke;
        border: goldenrod;
        margin-left: 10px;
        padding-left: 12px;
        text-align: center;
    }
    .socies {
        display: flex;
        text-align: end;
        color: whitesmoke;
    }
}