@media screen and (max-width: 800px) and (min-width: 601px) {
    * {
        box-sizing: border-box;
    }
    .container {
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: max-content;
        grid-template-areas: 'header header header header''features features features aside''content content content aside''Footer Footer Footer Footer';
    }
    h1 {
        display: inline-flexbox;
        color: whitesmoke;
        background-color: mediumvioletred;
        text-align: center;
        margin-bottom: 0;
    }
    h3 {
        color: whitesmoke;
    }
    h4 {
        display: flow-root;
        text-align: center;
    }
    ul {
        color: whitesmoke;
        list-style: none;
        display: flex;
        background-color: mediumaquamarine;
        margin-bottom: 10px;
        margin-top: -15px;
    }
    p {
        color: whitesmoke;
    }
    footer {
        grid-area: footer;
        background-color: mediumpurple;
    }
    .feature {
        display: grid;
        color: whitesmoke;
        background-color: mediumaquamarine;
    }
    a {
        text-decoration: none;
    }
    li {
        display: grid;
        padding: 3%;
    }
    .SocialMediaLinks {
        background-color: mediumpurple;
        text-align: left;
        color: whitesmoke;
    }
    .MyInfo {
        background-color: mediumpurple;
        text-size-adjust: AUTO;
        color: whitesmoke;
        margin-left: 10px;
        padding-left: 12px;
        text-align: center;
    }
    .socies {
        display: flex;
        text-align: end;
        color: whitesmoke;
    }
}