        @media screen and (max-width: 600px) {
            * {
                margin: auto;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 300px 275px 275px 350px;
                grid-template-areas: 'header header header header'' features features features blogHome'' content content content blogHome''footer footer footer footer';
            }
            .features {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }
            .imgf {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .gridcontainer {
                background-color: greenyellow;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .header {
                grid-area: header;
                background-color: mediumvioletred;
                color: blanchedalmond;
            }
            .feature {
                grid-area: features;
                color: navy;
            }
            .blogHome {
                display: flex;
                flex-direction: column;
                color: navy;
                padding: 10px;
                justify-content: space-around;
            }
            .content {
                grid-area: content;
                background-color: aquamarine;
                color: navy;
            }
            .footer {
                grid-area: footer;
                background-color: mediumvioletred;
                color: blanchedalmond;
            }
            ul {
                color: whitesmoke;
                list-style: none;
                display: flex;
                flex-direction: column;
                background-color: mediumaquamarine;
                margin-bottom: 1px;
            }
            .MyInfo {
                background-color: mediumvioletred;
                text-size-adjust: AUTO;
                color: whitesmoke;
                margin-left: auto;
                padding-left: auto;
                text-align: center;
            }
            .1stpostpageheader {
                display: flex;
            }
        }