<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XclusiveLey <sub>By LeyWood</sub></title>
    <link href="..//css/main.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1><i><u>XclusiveLey</u> </i><sub>By LeyWood</sub> </h1>



            <h4>
                <nav class="blogHome">
                    <ul>
                        <li>
                            <h2>
                                <a href="../index.html/index.html"> Home</a>
                            </h2>
                        </li>


                        <li>
                            <h2>
                                <a href="../PostPage/PostPage.html"> Post</a>
                            </h2>
                        </li>

                        <li>
                            <h2>
                                <a href="../PostPage/PostPage.html">Social Media</a>
                            </h2>
                        </li>
                    </ul>

                </nav>
            </h4>
        </header>
        <div class="imgf" class="gridcontainer">
            <section class="feature">
                <div class="features">
                    <a href="https://scontent.flas1-1.fna.fbcdn.net/v/t39.30808-6/241981892_884746389122625_7078959427587301214_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=i6jvLMlGPV8AX-6AHo2&tn=CYIpQr3pprip-hEb&_nc_ht=scontent.flas1-1.fna&oh=00_AT8LCbBetf6s8GZK8sdDQhZ1LEl4vyWyNgc1UC3OyPqWHg&oe=62B5F8E2"><button>Modeling</button></a>

                    <figure>
                        <img src="C:\Users\leywo\OneDrive\Pictures\Images\AshModelBW.jpg" alt="Ms. LeyWood">
                        <figcaption> About LeyWood</figcaption>
                    </figure>
                    <a href="../PostPage/PostPage.html"> <button>Enter Here</button> </a>





                    <a href="https://scontent.flas1-1.fna.fbcdn.net/v/t39.30808-6/287102050_1055235822073680_6473035204119198380_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=F_gVUGba-TQAX9fOFRT&_nc_ht=scontent.flas1-1.fna&oh=00_AT9wEzZD5FsDjYye5nllDSYHmWJAXfmSajLdVqWy35wnOQ&oe=62B6E9E2"><button>Puppy</button></a>


                    <figure>
                        <img src="C:\Users\leywo\OneDrive\Pictures\Images\CalziniCute.jpg">
                        <figcaption> Calzini Grigio</figcaption>
                    </figure>

                    <a href="../PostPage/PostPage.html"> <button>Enter Here</button> </a>
                </div>

                <div class="features">
                    <a href="https://scontent.flas1-1.fna.fbcdn.net/v/t39.30808-6/286547414_1055236378740291_526496595640453523_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=46LxLst0RdUAX972Wpw&tn=CYIpQr3pprip-hEb&_nc_ht=scontent.flas1-1.fna&oh=00_AT_XyRQg-TDliarM4APDHMiciUQs29_1QqJXTmSw-7H3Aw&oe=62B6ABD0"><button>Photography</button></a>


                    <figure>
                        <img class="imgf" src="C:\Users\leywo\OneDrive\Pictures\Images\HooverDamBW.jpg">
                        <figcaption> Photography</figcaption>
                    </figure>
                    <a href="../PostPage/PostPage.html"> <button>Enter Here</button> </a>
                </div>
        </div>
        </section>


        <section class="footer">
            <footer>
                <p> "Copyrights for XclusiveLey 2022"</p>
            </footer>
        </section>

</body>

</html>