<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XclusiveLey <sub>By LeyWood</sub></title>
    <link href="..//css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="blogHome">
        <ul>
            <li>
                <h2>
                    <a href="../index.html/index.html"> Home</a>
                </h2>

                <li>
                    <h2>
                        <a href="../PostPage/PostPage.html">Social Media</a>
                    </h2>
                </li>

                <figure>
                    <img src="C:\Users\leywo\OneDrive\Pictures\Images\AvatarAsh.png" alt=" Ashley's Avatar">
                    <figcaption> <b>LeyWood's Avatar</b></figcaption>
                </figure>
        </ul>

    </nav>

    <header class="1stpostpageheader">
        <h2> <b> <em> My First <u>"XclusiveLey"</u> Blog Post</em> </b> </h2>
    </header>
    <div class="MyInfo">
        <h2> <i><b>Name:Ashley Martin-Gatewood</b></i></h2>
        <h2> Title: Full stack Developer</h2>
        <h2> Schools:Udacicty & CSN</h2>
        <h2> <u>Short Bio</u> <br>Hi I'm Ashley. Currently working full time as a Banker.<br> Recently, I decided to start my life over and become a Full stack Developer.<br> The thins I have been learning has been so fun.
            <br> Now I want to share my Journey with you.
        </h2>

        <figure class="imagesize">

            <img src="C:\Users\leywo\OneDrive\Documents\Images\Main Pix.jpg" alt="Ms. Ashley Martin-Gatewood">

            <figcaption> <b>"Ms. Ashley Martin-Gatewood</b></figcaption>
        </figure>

    </div>

    <div class="SocialMediaLinks">
        <h3> "SocialMediaLinks"</h3>
        <ul>
            <div class="socies">
                <li>
                    <a href="https://www.facebook.com/arlene.ashley.37"> Let's connect on Facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ashley-martin-gatewood-67695519a/"> Let's connect on LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/oleeash"> Let's connect on Twitter</a>
                </li>

        </ul>
        </div>
    </div>
    <footer>
        <p> "Copyrights for XclusiveLey 2022"</p>
    </footer>

</body>

</html>